name: 'Server-Chan' 
description: 'send to server-chan'
inputs:
  sendkey:  # id of input
    description: 'private sendkey'
    required: true
  text: # title
    description: 'title'
    required: true
  desp: #desp
    description: 'description'
    required: false
    default: ''
  channel: #desp
    description: 'description'
    required: false
    default: false

runs:
  using: 'node12'
  main: 'dist/index.js'
